# cashito

./: README.md  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml
cashito-domain/: pom.xml
cashito-domain/src/main/java/com/slyko/cashitodomain/: AccountService.java  CashitoDomainApplication.java  DealService.java  PaymentService.java  ProductService.java  ProviderService.java
cashito-domain/src/main/java/com/slyko/cashitodomain/domain/: Account.java  AccountType.java  BaseApi.java  Deal.java  Payment.java  Product.java  ProductType.java  Provider.java  Receipt.java  Status.java
cashito-domain/src/main/java/com/slyko/cashitodomain/model/: Account.java  AccountType.java  BaseApi.java  Deal.java  DealStatus.java  Payment.java  Product.java  ProductType.java  Provider.java  Receipt.java  Status.java
cashito-domain/src/main/java/com/slyko/cashitodomain/port/in/: AccountManagementPort.java  BaseManagementPort.java  DealManagementPort.java  PaymentManagementPort.java  ProductManagementPort.java  ProviderManagementPort.java
cashito-domain/src/main/java/com/slyko/cashitodomain/service/: AccountService.java  BaseService.java  DealService.java  PaymentService.java  ProductService.java  ProviderService.java
cashito-domain/src/main/java/com/slyko/cashitodomain/util/: UseCase.java
cashito-domain/src/main/resources/: application.properties
cashito-domain/src/test/java/com/slyko/cashitodomain/: CashitoDomainApplicationTests.java
cashito-infra/: Dockerfile  pom.xml
cashito-infra/src/main/java/com/slyko/cashitoinfra/: CashitoInfraApplication.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/api/: AccountController.java  DealController.java  OrderController.java  PaymentController.java  ProductController.java  ProviderController.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/api/dto/: AccountRequest.java  DealProductsRequest.java  DealRequest.java  DealResponse.java  DealStatusRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  ProviderRequest.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/secondary/: AccountDbAdapter.java  DealDbAdapter.java  PaymentDbAdapter.java  ProductDbAdapter.java  ProviderDbAdapter.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/secondary/config/: ReactivePostgresConfig.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/secondary/database/: AccountDbAdapter.java  DealDbAdapter.java  PaymentDbAdapter.java  ProductDbAdapter.java  ProviderDbAdapter.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/secondary/entity/: AccountEntity.java  BaseEntity.java  DealEntity.java  PaymentEntity.java  ProductEntity.java  ProviderEntity.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/secondary/mapper/: AccountMapper.java  DealMapper.java  PaymentMapper.java  ProductMapper.java  ProviderMapper.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/secondary/repository/: AccountReactiveRepository.java  DealReactiveRepository.java  PaymentReactiveRepository.java  ProductReactiveRepository.java  ProviderReactiveRepository.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/spi/: AccountDbAdapter.java  AccountReactiveRepository.java  DealDbAdapter.java  DealReactiveRepository.java  DealsDbAdapter.java  OrderHandler.java  OrderReactiveRepository.java  OrderRepository.java  OrderRouter.java  OrdersDbAdapter.java  OrdersStorageAdapter.java  PaymentDbAdapter.java  PaymentRepository.java  PaymentsDbAdapter.java  PaymentsStorageAdapter.java  ProductDbAdapter.java  ProductReactiveRepository.java  ProviderDbAdapter.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/spi/config/: JacksonConfig.java  ReactivePostgresConfig.java  WebFluxConfig.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/spi/entity/: AccountEntity.java  BaseEntity.java  DealEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  ProviderEntity.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/spi/mapper/: AccountMapper.java  DealMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProviderMapper.java
cashito-infra/src/main/java/com/slyko/cashitoinfra/adapter/spi/repository/: AccountReactiveRepository.java  PaymentRepository.java  (+4 more)
cashito-infra/src/main/java/com/slyko/cashitoinfra/config/: DomainConfig.java
cashito-infra/src/main/resources/: application.properties  application.yml
cashito-infra/src/main/resources/db/: db.changelog.yaml
cashito-infra/src/main/resources/db/changelog/: changelog-init.yaml
cashito-infra/src/test/java/com/slyko/cashitoinfra/: CashitoInfraApplicationTests.java  RepositoryTest.java  TestData.java
cashito-infra/src/test/java/com/slyko/cashitoinfra/config/: TestDatabaseConfiguration.java
cashito-infra/src/test/java/com/slyko/cashitoinfra/integration/: AccountIntegrationTest.java
cashito-infra/src/test/java/com/slyko/cashitoinfra/reactive/: ReactiveTest.java
cashito-infra/src/test/java/com/slyko/cashitoinfra/repository/: AccountReactiveRepositoryTest.java
cashito-infra/src/test/java/com/slyko/cashitoinfra/service/: AccountServiceTest.java
cashito-infra/src/test/resources/: application.yml
cashito-simulator/: Dockerfile  build.gradle  pom.xml  settings.gradle
cashito-simulator/src/main/java/com/slyko/cashitosimulator/: CashitoSimulatorApplication.java
cashito-simulator/src/main/java/com/slyko/cashitosimulator/api/: AccountApiClient.java  DealApiClient.java
cashito-simulator/src/main/java/com/slyko/cashitosimulator/handler/: Simulation.java
cashito-simulator/src/main/java/com/slyko/cashitosimulator/kafka/: KafkaSender.java
cashito-simulator/src/main/java/com/slyko/cashitosimulator/model/: Account.java  AccountUpdate.java  Deal.java  Product.java
cashito-simulator/src/main/resources/: application.properties  application.yml
cashito-simulator/src/test/java/com/slyko/cashitosimulator/: CashitoSimulatorApplicationTests.java
(+78 files in other folders)
