### GET list of deals
GET http://localhost:8080/deal
    ?relations=true


### GET deal by id
GET http://localhost:8080/deal/0b4abd0b-8a33-48c4-bae3-2b568c63234f
    ?relations=true


### POST create deal
POST http://localhost:8080/deal
Content-Type: application/json

{
  "name": "Test deal",
  "accountId": "cd05f64c-2c39-49fe-ab33-b83613aeef2e",
  "products": [
    {
      "name": "Towar 1",
      "productType": "HOME",
      "cost": 12.20
    }
  ]
}

### PUT update deal
PUT http://localhost:8080/deal/0b4abd0b-8a33-48c4-bae3-2b568c63234f
Content-Type: application/json
If-Match: 1

{
  "id": "0b4abd0b-8a33-48c4-bae3-2b568c63234f",
  "version": 0,
  "name": "Support deal 3",
  "status": "READY",
  "accountId": "cd05f64c-2c39-49fe-ab33-b83613aeef2e",
  "products": []
}

### PATCH change status of deal
PATCH http://localhost:8080/deal/0b4abd0b-8a33-48c4-bae3-2b568c63234f/status
Content-Type: application/json
If-Match: 3

{
  "id": "0b4abd0b-8a33-48c4-bae3-2b568c63234f",
  "version": 1,
  "status": "NEW"
}

### POST add new products to deal
POST http://localhost:8080/deal/0b4abd0b-8a33-48c4-bae3-2b568c63234f/relationships/products
Content-Type: application/json
If-Match: 4

{
  "id": "0b4abd0b-8a33-48c4-bae3-2b568c63234f",
  "version": 0,
  "products": [
    {
      "name": "Nowy Towar 1",
      "productType": "CAR",
      "cost": 33.20
    },
    {
      "name": "Nowy Towar 1",
      "productType": "HOME",
      "cost": 63.20
    }
  ]
}