### GET list of deals
GET http://localhost:8080/deal
    ?relations=true


### GET deal by id
GET http://localhost:8080/deal/ef267e0b-e0d9-46f3-ab84-049cdb55667d
    ?relations=true


### POST create deal
POST http://localhost:8080/deal
Content-Type: application/json

{
  "name": "Initial deal",
  "accountId": "de6edf1c-7cde-42c2-98bb-79cd7f7d3032",
  "products": [
    {
      "name": "Towar Pierwszy",
      "productType": "HOME",
      "cost": 12.20
    }
  ]
}

### PUT update deal
PUT http://localhost:8080/deal/0b4abd0b-8a33-48c4-bae3-2b568c63234f
Content-Type: application/json
If-Match: 1

{
  "id": "0b4abd0b-8a33-48c4-bae3-2b568c63234f",
  "version": 0,
  "name": "Support deal 3",
  "status": "READY",
  "accountId": "cd05f64c-2c39-49fe-ab33-b83613aeef2e",
  "products": []
}


### PATCH change status of deal
PATCH http://localhost:8080/deal/0b4abd0b-8a33-48c4-bae3-2b568c63234f/status
Content-Type: application/json
If-Match: 3

{
  "id": "0b4abd0b-8a33-48c4-bae3-2b568c63234f",
  "version": 1,
  "status": "NEW"
}


### DELETE deal by id with all products
DELETE http://localhost:8080/deal/b5ef0110-f407-4088-b206-a569e008458d
If-Match: 0


### POST add new products to deal
POST http://localhost:8080/deal/ef267e0b-e0d9-46f3-ab84-049cdb55667d/relationships/products
Content-Type: application/json
If-Match: 0

{
  "id": "ef267e0b-e0d9-46f3-ab84-049cdb55667d",
  "version": 0,
  "products": [
    {
      "name": "Additional Towar First",
      "productType": "CAR",
      "cost": 33.20
    },
    {
      "name": "Additional Towar Second",
      "productType": "HOME",
      "cost": 63.20
    }
  ]
}


### POST calculate cost of all products related to Deal
GET http://localhost:8080/deal/ef267e0b-e0d9-46f3-ab84-049cdb55667d/cost